<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Lorem, ipsum dolor sit <small>
        amet consectetur adipisicing elit. </small>Culpa eveniet deserunt facilis quaerat laborum eligendi iure harum corrupti odit praesentium ea 
    <strong>
    possimus incidunt sint ipsa reprehenderit, voluptatem aliquam molestias exercitationem <mark>illo eos id! Quod neque</mark>esse dolorum, tempora tenetur dignissimos labore vel ducimus voluptate et corporis accusamus ad quia? Quibusdam, repellendus soluta.</strong>
     Eveniet ut neque reprehenderit ullam rem aliquid dolores, nobis debitis adipisci expedita<b>quasi reiciendis eaque iste, commodi laborum dicta repellendus libero necessitatibus illo <i>qui sed aliquam! <del>Sapiente perferendis magni ipsam ipsa maxime facilis iure voluptas quos voluptate.</del> Quae mollitia<ins>quidem laudantium, architecto delectus voluptatum unde </ins>autem corporis adipisci! </i>
</b>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus possimus provident non sunt, assumenda exercitationem vel dicta optio earum incidunt esse temporibus consequuntur atque, impedit, <sub>aliquam facilis laudantium! Ratione id quibusdam, deserunt laudantium quam alias repellendus fuga ullam doloribus libero placeat molestias, pariatur iure? Illo, quod repellendus </sub> asperiores impedit numquam eveniet <sup>repudiandae ducimus. Quaerat inventore, officiis nihil earum</sup>provident possimus.


<br><br>
h<sub>2</sub>o
<br><br>
www<sup>TM</sup>


<br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit itaque aliquam eaque hic ratione</p>
<blockquote> quia dicta nihil qui soluta a placeat vero optio laudantium quisquam eos, esse molestias cupiditate corporis?</blockquote> Veniam eveniet voluptatum iste, itaque hic aliquam, <q>asperiores nesciunt minus optio ab dolorem corporis officiis voluptatem. Non exercitationem</q> adipisci laboriosam dignissimos asperiores quas qui debitis dolor aperiam, ipsam quos placeat?
<br>
<br>



<abbr title="World health organisation">WHO</abbr>



</body>
</html>